sonar.projectKey=kevencript_sonarcloud-ci-example
sonar.organization=sonarcloud-ci-example

sonar.sources=.
sonar.exclusions=**/**_test.go

sonar.tests=.
sonar.test.inclusions=**/**_test.go
sonar.go.coverage.reportPaths=coverage.out